<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings - SportLink Organizer</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="organizer-layout">

    <!-- Organizer Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <a href="organizer_dashboard.html"> <img src="assets/img/sportlink-logo.png" alt="SportLink Logo"
                    class="logo-img sidebar-logo-img"></a>
        </div>
        <ul>
            <li><a href="organizer_dashboard.html">Dashboard</a></li>
            <li><a href="organizer_calendar.html">Calendar</a></li>
            <!-- Set this as the active link -->
            <li class="active"><a href="organizer_bookings.html">Bookings</a></li>
            <li><a href="organizer_ads.html">Ads & Events</a></li>
            <li><a href="organizer_wallet.html">Wallet & Payouts</a></li>
            <li><a href="organizer_settings.html">Settings</a></li>
            <li class="sidebar-logout"><a href="index.html">Sign Out</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="organizer-content">
        <header class="organizer-header">
            <h2>Bookings Dashboard</h2>
            <span>View and manage all your bookings.</span>
        </header>

        <!-- Filters -->
        <div class="card">
            <div class="booking-filters">
                <div class="filter-group">
                    <label for="filter-date">Date</label>
                    <input type="date" id="filter-date" class="form-input">
                </div>
                <div class="filter-group">
                    <label for="filter-status">Status</label>
                    <select id="filter-status" class="form-input">
                        <option>All</option>
                        <option>Confirmed (Paid)</option>
                        <option>Booked (Pending)</option>
                        <option>Cancelled</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filter-court">Court</label>
                    <select id="filter-court" class="form-input">
                        <option>All Courts</option>
                        <option>Court 1</option>
                        <option>Court 2</option>
                        <option>Badminton Court A</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Bookings Table -->
        <div class="card" style="margin-top: 1.5rem;">
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Date & Time</th>
                        <th>Court</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Alex M.</strong><br><span
                                style="font-size: 0.9em; color: var(--text-color-light);">alex@gmail.com</span></td>
                        <td>Sat, Nov 2 @ 6:00 PM</td>
                        <td>Court 1 (Futsal)</td>
                        <td>$70.00</td>
                        <td><span class="status-pill paid">Confirmed</span></td>
                        <td><button class="btn btn-secondary btn-small">Details</button></td>
                    </tr>
                    <tr>
                        <td><strong>Maria K. (Group)</strong><br><span
                                style="font-size: 0.9em; color: var(--text-color-light);">maria@gmail.com</span></td>
                        <td>Sat, Nov 2 @ 6:00 PM</td>
                        <td>Court 2 (Futsal)</td>
                        <td>$70.00</td>
                        <td><span class="status-pill paid">Confirmed</span></td>
                        <td><button class="btn btn-secondary btn-small">Details</button></td>
                    </tr>
                    <tr>
                        <td><strong>Ben's Team</strong><br><span
                                style="font-size: 0.9em; color: var(--text-color-light);">ben@gmail.com</span></td>
                        <td>Sat, Nov 2 @ 7:00 PM</td>
                        <td>Court 1 (Futsal)</td>
                        <td>$70.00</td>
                        <td><span class="status-pill pending">Booked</span></td>
                        <td><button class="btn btn-secondary btn-small">Details</button></td>
                    </tr>
                    <tr>
                        <td><strong>Sarah L.</strong><br><span
                                style="font-size: 0.9em; color: var(--text-color-light);">sarah@gmail.com</span></td>
                        <td>Sat, Nov 2 @ 7:00 PM</td>
                        <td>Court 2 (Futsal)</td>
                        <td>$70.00</td>
                        <td><span class="status-pill paid">Confirmed</span></td>
                        <td><button class="btn btn-secondary btn-small">Details</button></td>
                    </tr>
                    <tr>
                        <td><strong>David C.</strong><br><span
                                style="font-size: 0.9em; color: var(--text-color-light);">david@gmail.com</span></td>
                        <td>Fri, Nov 1 @ 8:00 PM</td>
                        <td>Badminton Court A</td>
                        <td>$15.00</td>
                        <td><span class="status-pill cancelled">Cancelled</span></td>
                        <td><button class="btn btn-secondary btn-small">Details</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- AI Chatbot Widget -->
    <div class="ai-chat-widget">
        <!-- The Popup Window -->
        <div class="ai-chat-window" id="ai-chat-window">
            <div class="ai-chat-header">
                <h3>SportLink AI</h3>
                <p>Your personal assistant.</p>
            </div>
            <div class="ai-chat-body">
                <div class="ai-chat-message ai">
                    <p>Hi there! How can I help you today? You can ask me to find courts, look for games, or answer
                        questions.</p>
                </div>
                <!-- Messages will be added here by JS -->
            </div>
            <div class="chat-input-area">
                <input type="text" class="form-input" placeholder="Ask me anything...">
                <button class="btn btn-primary" title="Send">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                    </svg>
                </button>
            </div>
        </div>
        <!-- The Toggle Bubble -->
        <button class="ai-chat-bubble" id="ai-chat-toggle" title="Toggle AI Chat">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                <path d="M13.6 10.6a2 2 0 1 0-2-2"></path>
                <path d="M10 14a2 2 0 1 0 2 2"></path>
            </svg>
        </button>
    </div>

    <script src="js/main.js"></script>
</body>

</html>